plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.7'
}

group 'ru.hse.hw'
version '1.0-SNAPSHOT'

mainClassName = 'ru.hse.hw.ScorchedEarch'
sourceCompatibility = 12

repositories {
    mavenCentral()
}

dependencies {
    testCompile('org.junit.jupiter:junit-jupiter-api:5.3.2')
    testRuntime('org.junit.jupiter:junit-jupiter-engine:5.3.2')
    compile 'org.jetbrains:annotations:16.0.2'

}

test {
    useJUnitPlatform()
}

javafx {
    version = "12"
    modules = [ 'javafx.controls' ]
}